@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
}

.navbar-height {
  height: 4.9rem;
}

.banner-slider {
  position: relative;
  top: 4.9rem;
}

#wrapper {
  overflow-x: hidden;
  position: relative;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


@media screen and (max-width: 1024px) {
  .single-collection {
    flex-direction: column;
    row-gap: 2rem;
  }
  .shortcut-content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(0, 6rem));
    column-gap: 2rem;
  }
  .shortcut-content img {
    width: 56px;
    height: 56px;
  }
  .shortcut-content a {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 1rem 0;
  }
  .shortcut-content a h3 {
    align-self: center;
    font-size: 11px;
  }
  .collection-grid h3,
  .collection-grid span {
    font-size: 14px;
  }
  .actions,
  .search,
  .nav-cat,
  .nav-arrows,
  .slick-slider.collection-slider {
    display: none;
  }
}

@media screen and (max-width: 1250px) and (min-width: 1024px) {
  .navbar {
    padding: 1rem 4.2rem;
  }
}

@media screen and (max-width: 1024px) and (min-width: 740px) {
  .collection-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 28rem;
  }
  .collection-content {
    padding: 1% 22%;
  }
  .shortcut-content {
    column-gap: 1rem;
    padding: 13% 18% 2% 18%;
  }
  .small-device-nav {
    padding: 0 22%;
  }
  .small-device-actions {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
  }
  .navbar-items {
    display: flex;
    flex-direction: row;
    column-gap: 18rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 739px) {
  .collection-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 28rem;
  }
  .collection-content {
    padding: 1% 22%;
  }
  .shortcut-content {
    column-gap: 1rem;
    padding: 16% 18% 8% 18%;
  }
  .small-device-nav {
    padding: 0 21%;
  }
  .small-device-actions {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
  }

  .navbar-items {
    display: flex;
    flex-direction: row;
    column-gap: 12rem;
  }
}

@media screen and (max-width: 575px) {
  .slick-slider.banner-slider .slide img {
    height: 10rem;
    width: 100vw;
  }
  .collection-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 2.5rem;
    width: 18rem;
  }
  .shortcut-content img {
    width: 48px;
    height: 48px;
  }
  .shortcut-content {
    padding: 25% 7% 12% 7%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    column-gap: 6px;
  }
  .small-device-nav {
    padding: 0 15% 0 16%;
  }
  .small-device-actions {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
  }

  .navbar-items {
    column-gap: 8rem;
  }
  .slick-slider .slick-dots li button{
    width: 6px;
    height: 6px;

  }
  .navbar-items {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
  }
  .collection-content {
    padding: 1% 16%;
  }
}


